{
  "name": "eots-app",
  "version": "1.0.0",
  "description": "EOTS (Extractable One-Time Signatures) TypeScript implementation with Next.js interface",
  "private": true,
  "author": "EOTS Demo",
  "keywords": ["eots", "cryptography", "bitcoin", "secp256k1", "signatures", "typescript"],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^2.2.3",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
